<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body{
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: 'Cabin', sans-serif;
      }
      .atalho{
        margin: auto;
        width:75%;
        margin-bottom:12px;
        font-weight: 600;
      }
      .atalho a{
        color:#0977B8;
      }
      .container{
        background:white;
        width: 75%;
        height: 75%;
        border: 1px solid;
        margin:auto;
        font-size: 1.2rem;
      }
      .content{
        margin: 90px 75px;
      }
      .content p{
        margin-top:30px;
      }
      .button button{
        background: #0977B8;
        border: none;
        width: 170px;
        height: 40px;
        border-radius: 45px;
        font-weight: 600;
        color: white;
        margin-top: 45px;
      }
    </style>
</head>
 <body>
 <div class="atalho">
   <p>
   Você está aqui: Feedback / <a href="https://sites.google.com/ba.docente.senai.br/gamihc-2022/acessibilidade/web-for-all-template">Web For All (Home)</a>
   </p>
 </div>
  
   <div class="container">
   <div class="content">
   <h1>
   Pesquisa de<br>
   satisfação
   </h1>
   <p>
   Sentido-se á vontade, me conta<br>como 
   foi sua experiência com o<br>site respondendo 
   algumas perguntas.
   </p>
    <div class="button">
   <button>
   Responder feedback
   </button>
   </div>
   </div>
   <div class="img_container">
  
   </div>
   </div>
  
  </body>
